# broker
BROKER_STR=amqp://guest:guest@tetek6-broker-1:5672

# account service
ACCOUNT_DB_PASSWD=accdbpsql
ACCOUNT_DB_NAME=accountdb
ACCOUNT_DB_USER=account
ACCOUNT_DB_STR=postgres://account:accdbpsql@tetek6-account-db-1:5432/accountdb?sslmode=disable

# auth service
AUTH_JWT_SECRET=sikrit

# feeds service
FEEDS_DB_PASSWD=feedsdbpsql
FEEDS_DB_NAME=feedsdb
FEEDS_DB_USER=feeds
FEEDS_DB_STR=postgres://feeds:feedsdbpsql@tetek6-feeds-db-1:5432/feedsdb?sslmode=disable

COMMS_DB_PASSWD=commsdbpsql
COMMS_DB_NAME=commsdb
COMMS_DB_USER=comms
COMMS_DB_STR=postgres://comms:commsdbpsql@tetek6-comms-db-1:5432/commsdb?sslmode=disable
